main.com.myApp.config.AppConfig=org.springframework.stereotype.Component
main.com.myApp.controller.HomeController=org.springframework.stereotype.Component
main.com.myApp.controller.UserController=org.springframework.stereotype.Component
main.com.myApp.controller.UserDetailsController=org.springframework.stereotype.Component
main.com.myApp.database.DatabaseConnectionController=org.springframework.stereotype.Component
main.com.myApp.mapper.userDetailsMapper=org.springframework.stereotype.Component
main.com.myApp.model.User=org.springframework.stereotype.Component
main.com.myApp.model.UserDetails=org.springframework.stereotype.Component
main.com.myApp.service.userDetailsService=org.springframework.stereotype.Component
main.com.myApp.service.userService=org.springframework.stereotype.Component
